micronautVersion=4.7.0
kotlinVersion=2.0.21
jteVersion=3.1.15
luceneVersion=10.0.0
flexmarkVersion=0.64.8

# Enables Gradle Configuration cache:
# https://docs.gradle.org/8.6/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# Enables Gradle build cache:
# https://docs.gradle.org/8.6/userguide/build_cache.html
org.gradle.caching=true
