micronautVersion=4.4.2
kotlinVersion=2.0.0
jteVersion=3.1.12
luceneVersion=9.11.0
flexmarkVersion=0.64.8

# Enables Gradle Configuration cache:
# https://docs.gradle.org/8.6/userguide/configuration_cache.html
org.gradle.configuration-cache=true

