include classpath("base.conf")

micronaut {
  application {
    name = hyginia
  }

  server {
    port = ${?HYGINIA_PORT}
    context-path = ${?HYGINIA_PATH}
    http-version: ${?HYGINIA_HTTP_VERSION}
  }
}
