@import br.ufpe.liber.search.TextHighlighter
@import br.ufpe.liber.views.Markdown
@import br.ufpe.liber.views.LinksHelper.linkTo

@param book: br.ufpe.liber.model.Book
@param day: br.ufpe.liber.model.Day

@param query: java.util.Optional<String> = java.util.Optional.empty()

<div class="leading-relaxed grid gap-3">
    <p class="text-2xl font-normal">${day.day}</p>
    @if(query.isEmpty)
        ${Markdown.toHtml(day.contents)}
    @else
        ${Markdown.toHtml(TextHighlighter.highlightText(query.get(), day.contents))}
    @endif
</div>

<div class="lg:pt-6 pt-4">
    !{val previousDay = book.previousDay(day.id)}
    !{val nextDay = book.nextDay(day.id)}
    <ul class="grid w-full gap-6 md:grid-cols-2">
        @if(previousDay.isPresent)
        <li>
            <a href="${linkTo("/obra/${book.id}/pagina/${previousDay.get().id}")}"
               hx-boost="true" hx-target="#content" hx-swap="outerHTML show:window:top" hx-push-url="true"
               class="inline-flex items-center justify-start w-full p-5 text-gray-500 bg-white border border-gray-200 rounded cursor-pointer hover:border-blue-300 hover:bg-gray-100 hover:shadow hover:shadow-blue-200">
                <svg class="w-5 h-5 ms-3 mr-4 rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                </svg>
                <div class="block">
                    <div class="w-full text-lg font-semibold">Página Anterior</div>
                    <div class="w-full">${previousDay.get().day}</div>
                </div>
            </a>
        </li>
        @endif
        @if(nextDay.isPresent)
        <li>
            <a href="${linkTo("/obra/${book.id}/pagina/${nextDay.get().id}")}"
               hx-boost="true" hx-target="#content" hx-swap="outerHTML show:window:top" hx-push-url="true"
               class="inline-flex items-center justify-end text-right w-full p-5 text-gray-500 bg-white border border-gray-200 rounded cursor-pointer hover:border-blue-300 hover:bg-gray-100 hover:shadow hover:shadow-blue-200">
                <div class="block">
                    <div class="w-full text-lg font-semibold">Página Seguinte</div>
                    <div class="w-full">${nextDay.get().day}</div>
                </div>
                <svg class="w-5 h-5 ms-3 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                </svg>
            </a>
        </li>
        @endif
    </ul>
</div>