@import br.ufpe.liber.search.TextHighlighter
@import br.ufpe.liber.views.Markdown
@import br.ufpe.liber.views.LinksHelper.linkTo

@param book: br.ufpe.liber.model.Book
@param day: br.ufpe.liber.model.Day

@param query: java.util.Optional<String> = java.util.Optional.empty()

@template.layout(title = "Dia ${day.day} / ${book.title} / Volume ${book.number}", content = @`
    @template.partials.main-section(title = "Dia ${day.day}", subtext = @`
        <p class="mb-3 text-3xl text-blue-50">${book.title} / Volume ${book.number}</p>
    `)
    @template.partials.content-section(content = @`
        @template.books._contents(book = book, day = day, query = query)
    `)
`, metadata = @`
    <meta name="description" content="Dia ${day.day}, Livro ${book.title}, Volume: ${book.number}" />
    <meta property="og:description" content="Dia ${day.day}, Livro ${book.title}, Volume: ${book.number}">
    <meta property="og:title" content="Dia ${day.day} / ${book.title} / Volume ${book.number}">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="pt-BR">
    <meta property="og:site_name" content="Laboratório Liber">
`)
