@import br.ufpe.liber.views.LinksHelper.linkTo

@param books: List<br.ufpe.liber.model.Book>

@template.layout(title = "Obras do Projeto", content = @`
    @template.partials.main-section(title = "Os livros e volumes", subtext = @`
        <p class="mb-3 text-3xl text-blue-50">Esses são os livros e volumes do projeto <em>Monummenta Hygínia</em>.</p>
    `)
    @template.partials.content-section(content = @`
        @for(book in books)
            @template.books._card(book = book, preview = @`
                <p class="font-semibold text-gray-600">Trecho da primeira página:</p>
                <p class="text-base text-normal text-gray-800">${book.description()} ...</p>
                <a href="${linkTo("/obra/${book.id}")}"
                   hx-boost="true" hx-target="#content" hx-swap="outerHTML show:window:top" hx-push-url="true"
                   class="inline-flex items-center font-medium text-blue-600 hover:underline pt-4">
                    Acessar Conteúdo
                    <svg class="w-4 h-4 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="m1 9 4-4-4-4"/>
                    </svg>
                </a>
            `)
        @endfor
    `)
`, metadata = @`
    <meta name="description" content="Esses são os livros e volumes do projeto Monummenta Hygínia" />
    <meta property="og:title" content="Os ${books.size} livros e volumes do projeto Monummenta Hygínia">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Esses são os livros e volumes do projeto Monummenta Hygínia">
    <meta property="og:locale" content="pt-BR">
    <meta property="og:site_name" content="Laboratório Liber">
`)
