@template.layout(title = "Início", content = @`
    <section class="main-section-bg">
        <div class="px-4 pt-8 mx-auto max-w-screen-xl z-10 relative md:pt-16 text-center">
            <h1 class="mb-4 leading-none text-6xl text-gray-800 tracking-tight text-white md:text-8xl lg:text-8xl">O Projeto Monummenta Hygínia</h1>
            <div class="flex justify-center items-center">
                @template.assets.picture(path = "/images/hyginio-home-small.png", prefix = "/static", alt = "José Hyginio", width = 723, height = 422)
            </div>
        </div>
    </section>
    @template.partials.content-section(content = @`
        <article class="format lg:format-lg">
            <p class="mb-3 text-3xl text-gray-800">Monummenta Hyginia - Dagelijkse Notulen</p>
            <p class="text-gray-800 leading-relaxed mb-4">O Projeto Monummenta Hyginia publica em formato digital os anos 1635 e 1636 do Monummenta Hyginia - Dagelijkse Notulen</p>
            <p class="text-gray-800 leading-relaxed mb-4">As <span class="italic">Dagelyksche Notulen der Horge Regeering in Brazilie</span>, ou Nótulas Diárias do Alto Governo Neerlandês no Brasil, são o registro diário das deliberações do governo colegiado que regia as capitanias dominadas pelos neerlandeses e administrado pela velha Companhia das Índias Ocidentais no Brasil entre 1635 e 1654, ano da restauração pernambucana. Registros anteriores a 1635 não foram encontrados.</p>
            <p class="text-gray-800 leading-relaxed mb-4">As nótulas são atas de registro das reuniões do Alto Conselho e tratam, de forma sucinta, os temas debatidos e ocorrências de cada dia em Pernambuco. Não trazem dados aprofundados destas ocorrências, mas pontuam os principais fatos, ou pelo menos aqueles dignos de nota, segundo o interesse da companhia de comércio. Desta forma se pode encontrar nas <span class="italic">Dag Notulen</span> pistas importantes que permitem reconstituir, a economia, a vida e a sociedade nos assentamentos do Brasil, bem como da movimentação intercapitanias, de bens de comércio, pessoas e tropas. Estes registros, associados aos registros portugueses e a outras fontes primárias neerlandesas, tais como os conteúdos das <span class="italic">Brief Papieren uit van Brazilie</span> (Cartas e Papéis saídos do Brasil) e as Generale Missiven (Relatórios Gerais) são potencialmente relevantes, capazes de gerar novas abordagens históricas sobre o período holandês no Brasil, que, não obstante, o muito que já foi dito, ainda pede novas investigações que possam dar corpo ao trabalho iniciado por historiadores do passado.</p>
        </article>
    `)
`, metadata = @`
    <meta name="description" content="O Projeto Monumenta Hyginia publica em formato digital os anos 1635 e 1636 do Monumenta Hyginia." />
    <meta property="og:title" content="O Projeto Monummenta Hygínia">
    <meta property="og:type" content="website">
    <meta property="og:description" content="O Projeto Monumenta Hyginia publica em formato digital os anos 1635 e 1636 do Monumenta Hyginia.">
    <meta property="og:locale" content="pt-BR">
    <meta property="og:site_name" content="Laboratório Liber">
`)