@import br.ufpe.liber.views.LinksHelper.linkTo

@param query: String
@param results: br.ufpe.liber.search.SearchResults

@template.layout(title = "Resultado da busca", content = @`
    @if(results.isEmpty())
        @template.partials.content-section(content = @`
            <section class="h-full flex items-center">
                <div class="py-8 lg:py-16">
                    <h1 class="mb-4 text-6xl text-gray-800">Nenhum resultado</h1>
                    <p class="mb-4 text-2xl tracking-tight text-gray-800 md:text-2xl">Ooops, nenhum resultado foi encontrado para essa busca: <mark>${query}</mark>.</p>
                    <a href="${linkTo("/advanced-search")}" class="inline-flex text-white bg-blue-600 hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg px-5 py-2.5 text-center my-4">Tente a busca avançada</a>
                </div>
            </section>
        `)
    @else
    @template.partials.main-section(title = "Resultados da Busca")
    @template.partials.content-section(content = @`
        <p class="text-2xl pb-8 leading-relaxed">
            Página <span class="underline">${results.currentPage}</span> do total de <span class="underline">${results.hits}</span> resultados para a busca por <mark>${query}</mark>:
        </p>
        <ul class="grid grid-cols-1 gap-6 w-full">
        @for(result in results)
            @template.books._card(book = result.book, preview = @`
                <p class="font-semibold text-gray-600">Trecho encontrado:</p>
                <p class="text-base text-normal text-gray-800 leading-loose">
                    <span class="text-gray-600">...</span>${result.highlightedContent} <span class="text-gray-600">...</span>
                </p>
                <a href="${linkTo("/obra/${result.book.id}/pagina/${result.day.id}?query=${query}")}"
                   hx-boost="true" hx-target="#content" hx-swap="outerHTML show:window:top" hx-push-url="true"
                   class="inline-flex items-center font-medium text-blue-600 hover:underline pt-4">
                    Acessar resultado
                    <svg class="w-4 h-4 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="m1 9 4-4-4-4"/>
                    </svg>
                </a>
            `)
        @endfor
        </ul>
        @template.partials.pagination(pagination = results.pagination, query = query)
    `)
    @endif
`, metadata = @`
    <meta name="description" content="Resultados para a busca por ${query}, Páginas: ${results.hits}">
    <meta property="og:title" content="Resultados da Busca">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Resultados para a busca por ${query}, Páginas: ${results.hits}">
    <meta property="og:locale" content="pt-BR">
    <meta property="og:site_name" content="Laboratório Liber">
`)
