@template.layout(title = "Sobre José Hygino Duarte Pereira", content = @`
    @template.partials.main-section(title = "José Hyginio Duarte Pereira", subtext = @`
        <p class="mb-3 text-3xl text-gray-800 leading-normal">Em 22 de Janeiro de 1847 nascia José Hygino Duarte Pereira, que foi um advogado, político, professor, magistrado, historiador, escritor e tradutor brasileiro.</p>
    `)
    @template.partials.content-section(content = @`
        <article class="format lg:format-lg">
            @template.assets.picture(
                path = "/images/hyginio-001.png",
                prefix = "/static",
                alt = "José Hyginio Duarte Pereira",
                width = 280,
                height = 308,
                imgClasses = "float-start rounded pb-1 pe-4"
            )
            <p class="text-gray-800 leading-relaxed mb-4">José Hyginio Duarte Pereira nasceu em 22 de janeiro de 1847, filho do Dr. Luiz Duarte Pereira e D. Carlota Hygino e neto de Jose Hygino Miranda, "extremado liberal na luta de 1848". No seu terceiro ano de faculdade alistou-se como voluntário da pátria para combater no conflito do Paraguai, não logrando, contudo, o intento, por ser considerado de "compleição fraca".</p>
            <p class="text-gray-800 leading-relaxed mb-4">Formou-se no ano de 1867, e em 1874 casou com a filha do Barão de Palmares, D. Margarida da Câmara Duarte Pereira, com quem teve 6 filhos. Em 1876 e doutorou-se sendo nomeado Juiz municipal em Desterro, atual Florianópolis, Santa Catarina onde iniciou a sua carreira política como deputado provincial. No mesmo ano foi reconduzido ao Recife para ocupar o cargo de Juiz substituto e assumir o posto de professor substituto da Faculdade de Direito. Em maio de 1878, demitiu-se do cargo de juiz para assumir a Secretaria da Presidência da Província de Pernambuco.</p>
            <p class="text-gray-800 leading-relaxed mb-4">Até então a história do domínio Holandês no Brasil, contava apenas com trabalhos de Pieter Marinus Netscher, "Les Holandais au Bresil" publicada em 1853, e a monografia de Francisco Augusto Varnhagen As Lutas dos Holandeses no Brasil, impressa em duas edições (1871 e 1872). Se apercebendo do hiato na história colonial, Hygino se propôs a contribuir, aproveitando-se da sua habilitação a língua germânica. Em 1884 e 1885, com base no relatório de Ramiz Galvão, planejou a sua pesquisa, estudou holandês e em abril de 1885 viajou para os Países Baixos onde consultou os arquivos da Velha Companhia das Índias Ocidentais indicados por Galvão. Em 1886, por perseguição dos monarquistas pernambucanos foi forcado a retornar ao Brasil. Nos anos seguintes Hyginio trabalhou na tradução de textos que havia copiado na Holanda, tendo publicado algumas poucas peças quando foi surpreendido pelo advento da República. Em 1890 traduziu os primeiros livros da obra de Joannes de Laet, "História ou Annaes dos Feitos da Companhia Privilegiada das Índias Occidentaes desde o seu começo até o fim do anno de 1636. (Yaerlyck Verbael' der West-Jndische Compagnie)", trabalho interrompido quando, em 1891, foi eleito Delegado do Povo por Pernambuco para o cargo de Senador. A tradução da obra de De Laet foi concluída após a sua morte por Pedro Souto Maior e publicada em 4 volumes dos Annaes da Bibliotheca National do Rio de Janeiro.</p>
            <p class="text-gray-800 leading-relaxed mb-4">Como Delegado do Povo se valeu da experiência jurídica e bagagem histórica, o seu espírito iluminado o elevou rapidamente ao estrelato no parlamento. Foi eleito como um dos 21 parlamentares que compuseram a comissão reunida para dar parecer sobre o projeto de constituição republicana enviada pelo governo. Quando presidente Deodoro da Fonseca dissolveu o Congresso, José Hygino foi o redator do manifesto do Parlamento que se rebelava contra a arbitrariedade. Em novembro de 1891, com a renúncia de Deodoro e a ascensão de Floriano Peixoto, e é-lhe confiada a pasta da justiça que ocupou até 10 de fevereiro de 1892. José Hyginio acumulou ainda os Ministérios do Interior e da Instrução Pública, estes exercidos por um ano, quando foi nomeado Ministro do Supremo Tribunal Federal. Em seguida abandonou a vida pública para montar a sua banca de advocacia no Rio de Janeiro, ocasião em que pretendia retomar o trabalho de historiador. Mesmo fora do Governo, manteve o seu prestígio. Quando a república necessitou de uma "Consolidação das Leis da Justiça Federal" comissionou Hygino para a executar. Em 1901 Campos Salles lhe confiou a missão de Delegado Enviado Extraordinário e Ministro Plenipoten ciário e Vice-presidente da Segunda Conferência Pan-americana, reunida na cidade do México. Nesta ocasião se tratava da codificação do Direito internacional publico e privado, com jurisconsultos americanos e europeus.</p>
            <p class="text-gray-800 leading-relaxed mb-4">Longe da pátria e com 54 anos incompletos, a morte o encontra Hygino. Em 11 de dezembro de 1901 noticiava o periódico Mexicano El Pais: "a sentida morte do senhor Professor Dom Hygino Duarte Pereira delegado da República do Brasil e Vice-presidente do Congresso Pan-americano. Faleceu de pneumonia as quatro da tarde no aposento que ocupava no Hotel São Carlos...".</p>
        </article>
    `)
`, metadata = @`
    <meta name="description" content="Sobre José Hygino Duarte Pereira, um advogado, político, professor, magistrado, historiador, escritor e tradutor brasileiro" />
    <meta property="og:title" content="Sobre José Hygino Duarte Pereira">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Sobre José Hygino Duarte Pereira, um advogado, político, professor, magistrado, historiador, escritor e tradutor brasileiro">
    <meta property="og:locale" content="pt-BR">
    <meta property="og:site_name" content="Laboratório Liber">
`)
